# greco-client

./: pom.xml
src/main/java/com/alnura/greco/client/app/: Application.java  SwaggerConfig.java
src/main/java/com/alnura/greco/client/controller/: ClientController.java  RestClientErrorHandler.java  UsersControllerAdvice.java
src/main/java/com/alnura/greco/client/model/: UserDTO.java
src/main/resources/: application.yml
